# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Application settings (for jar execution only)
spring.application.name=demo-app
server.port=8080
server.servlet.context-path=/demo

# Connection url for the database "demo"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = fadli
spring.datasource.password = zainfadli
